VITE_APP_CDN=https://cdn.profcomff.com
VITE_APP_MAIN=https://app.profcomff.com
VITE_APP_API_AGGREGATOR=https://aggregator.api.profcomff.com
VITE_APP_API_PRINTER=https://printer.api.profcomff.com
VITE_APP_API_REPORT=https://report.api.profcomff.com
VITE_APP_API_TIMETABLE=https://timetable.api.profcomff.com/timetable
VITE_APP_API_SERVICES=https://services.api.profcomff.com/category
VITE_APP_API_NAVBAR=https://navbar.api.profcomff.com
VITE_APP_API_MARKETING=https://marketing.api.profcomff.com/v1
VITE_APP_FEEDBACK_FORM=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/
